<section class="grid-hero">
  <div class="fonImgGrid">
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
    <div class="hero-image">
      <img data-image alt="" loading="lazy" />
    </div>
  </div>
  <div class="container">
    <h1 data-var="domain_name"></h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt nostrum
      quasi laborum atque, error ad expedita dolorem veniam minima, ex delectus
      nulla reprehenderit?
    </p>
    <a>Join Now</a>
  </div>
</section>

<style>
  .grid-hero {
    position: relative;
    min-height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    user-select: none;
    && h1 {
      text-transform: uppercase;
      font-weight: 900;
      color: var(--secondStyleColor);
    }
  }
  .fonImgGrid {
    position: absolute;
    inset: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    gap: 0;
    z-index: 0;
    filter: grayscale(1) blur(5px);
    opacity: 0.3;

    /* ДВИЖЕНИЕ ФОНА */
    transform: scale(
      1.1
    ); /* чуть увеличим, чтобы при движении не было чёрных краёв */
    animation: grid-drift 30s linear infinite alternate;
  }

  @keyframes grid-drift {
    0% {
      transform: translate3d(-3%, -3%, 0) scale(1.1);
    }
    50% {
      transform: translate3d(3%, -1%, 0) scale(1.1);
    }
    100% {
      transform: translate3d(3%, 3%, 0) scale(1.1);
    }
  }

  /* каждая ячейка */
  .hero-image {
    position: relative;
    width: 100%;
    height: 100%;
  }

  /* сами картинки растягиваем под ячейку */
  .hero-image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  /* контент поверх фона */
  .grid-hero > .container {
    position: relative;
    z-index: 1;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .grid-hero a {
    width: fit-content;
  }

  .grid-hero p {
    max-width: 600px;
  }

  .grid-hero a {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    background: var(--secondStyleColor);
    color: var(--textColor2);
    font-weight: 600;
  }

  /* маленькие телефоны */
  @media (max-width: 800px) {
    .grid-hero {
      min-height: 600px;
    }

    .fonImgGrid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, 1fr);
      animation-duration: 65s;
    }

    .grid-hero h1 {
      font-size: 1.6rem;
    }

    .grid-hero p {
      font-size: 0.85rem;
    }

    .grid-hero a {
      text-align: center;
    }
  }
</style>
