<section class="homeuyydgb">
  <img data-image alt="" />
  <div class="container">
    <p>Boost Hashrate. Reduce Costs. Maximize Miner ROI.</p>
    <h1 data-var="domain_name"></h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
      distinctio id quod facere, reiciendis ipsam ullam sapiente amet soluta
      provident.
    </p>

    <div class="herocardsqwoejk">
      <div class="kkkkkkk1">
        <span>24%</span>
        <p>Reduce Energy Use up to 24%</p>
      </div>
      <div class="kkkkkkk1">
        <span>8+</span>
        <p>8+ years of ASIC R&D</p>
      </div>
      <div class="kkkkkkk1">
        <span>50+</span>
        <p>Partnered across 50+ countries</p>
      </div>
      <div class="kkkkkkk1">
        <span>100%</span>
        <p>Compatible with all Bitmain ASIC</p>
      </div>
    </div>
    <a href="#partners">Join Now</a>
  </div>
</section>

<style>
  /*  */
  .homeuyydgb {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    && img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -2;
      object-fit: cover;
      object-position: 50% 20%;
      opacity: 0.1;
    }

    && h1 {
      text-transform: uppercase;
      max-width: 900px;
    }

    && p {
      max-width: 900px;
      opacity: 0.7;
    }

    && a {
      font-size: 18px;
      padding: 20px 52px;
      border-radius: var(--borderRadius);
      background-color: var(--textColor1);
      width: fit-content;
      color: var(--bodyBG);
      text-transform: uppercase;
      transition: 0.2s all cubic-bezier(0.23, 1, 0.32, 1);
      &&:hover {
        background-color: var(--secondStyleColor);
      }
    }
  }
  .homeuyydgb::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.95) 0%,
      rgba(0, 0, 0, 0.95) 20%,
      rgba(0, 0, 0, 0.75) 40%,
      rgba(0, 0, 0, 0.4) 66%,
      rgba(0, 0, 0, 0.15) 72%,
      rgba(0, 0, 0, 0) 78%
    );
  }

  .homeuyydgb .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .herocardsqwoejk {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .kkkkkkk1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    && span {
      font-size: 44px;
      font-weight: 900;
      color: var(--secondStyleColor);
    }
    && p {
      opacity: 1;
    }
  }

  @media (max-width: 800px) {
    h1 {
      font-size: 44px;
    }
    .herocardsqwoejk {
      display: flex;
      flex-direction: column;
    }

    .homeuyydgb {
      && h1 {
        text-align: center;
      }
      && p:first-child {
        text-align: center;
        display: none;
      }
      && p {
        text-align: center;
      }
      && a {
        margin: 0 auto;
      }
    }
    .kkkkkkk1 {
      align-items: center;
      text-align: center;
    }
  }
</style>
