<section id="features">
  <div class="container">
    <div class="wrulefaj">
      <img data-image alt="" />
    </div>
    <div class="ksadvljka">
      <h2>Features</h2>
      <span class="ljawhfjk"></span>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
        optio quo eum, alias sit tempora quia libero exercitationem aspernatur
        temporibus commodi quos distinctio nisi, consequuntur et incidunt,
        aliquam doloribus mollitia.
      </p>
      <div class="fcsardjarwi">
        <div class="fcoooo">
          <span>20K+</span>
          <p>Jobs Done</p>
        </div>
        <div class="fcoooo">
          <span>1,5K+</span>
          <p>Excellent Reviews</p>
        </div>
        <div class="fcoooo">
          <span>10K+</span>
          <p>Happy Customers</p>
        </div>
        <div class="fcoooo">
          <span>$10M</span>
          <p>Umbrella Policye</p>
        </div>
        <div class="fcoooo">
          <span>25K+</span>
          <p>Hours of fieldwork</p>
        </div>
        <div class="fcoooo">
          <span>100+</span>
          <p>Years of experience</p>
        </div>
      </div>
      <a href="#partners">Book Now</a>
    </div>
  </div>
</section>

<style>
  /*  */

  #features .container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
  }
  .wrulefaj {
    width: 500px;
    height: 600px;
    && img {
      width: 100%;
      height: 100%;
      border-radius: var(--borderRadius);
      object-fit: cover;
      object-position: top;
    }
  }

  .ksadvljka {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    && .ljawhfjk {
      width: 60%;
      background-color: var(--secondStyleColor);
      height: 1px;
    }

    && h2 {
      width: 100%;
      text-align: flex-start;
    }

    && p {
      width: 100%;
    }

    && a {
      padding: 12px 60px;
      border: 3px solid var(--secondStyleColor);
      border-radius: var(--borderRadius);
      color: var(--textColor1);
      transition: 0.2s all linear;
      width: 100%;
      text-align: center;
      font-size: 20px;
      &&:hover {
        border: 3px dotted var(--secondStyleColor);
      }
    }
  }

  .fcsardjarwi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .fcoooo {
    background-color: var(--secondStyleColor);
    padding: 20px;
    color: var(--textColor2);
    border-radius: var(--borderRadius);
    width: fit-content;
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: center;
    transition: 0.3s all linear;
    gap: 20px;
    &&:hover {
      transform: translateY(-3px);
    }
    && span {
      font-size: 34px;
      font-weight: 900;
    }
    && p {
      text-align: center;
    }
  }

  @media (max-width: 800px) {
    #features .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .ksadvljka {
      && h2,
      p {
        text-align: center;
      }
      && .ljawhfjk {
        width: 80%;
        margin: 0 auto;
      }
    }
    .wrulefaj {
      width: 100%;
      height: 300px;
    }
    .fcsardjarwi {
      width: 100%;
      display: flex;
      flex-direction: column;
      && .fcoooo {
        width: 100%;
      }
    }
  }
</style>
